# terraform-mcp-assistant

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/terraformmcp/: TerraformMcpApplication.java
src/main/java/com/example/terraformmcp/config/: OptimizedChatClientConfiguration.java  WebConfig.java
src/main/java/com/example/terraformmcp/controller/: HomeController.java  TerraformAssistantController.java
src/main/java/com/example/terraformmcp/model/: ChatMessage.java  ConversationSession.java  ConversationSummary.java
src/main/java/com/example/terraformmcp/service/: ChatMemoryService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/terraformmcp/: TerraformMcpAssistantApplicationTests.java
